<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/playerChoiceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="124dp"
        android:contentDescription="Player Choice"
        android:src="@drawable/default_image"
        app:layout_constraintEnd_toStartOf="@+id/computerChoiceImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/computerChoiceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="124dp"
        android:contentDescription="Computer Choice"
        android:src="@drawable/default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="Результат"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpock"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnScissors"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Ножницы"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerChoiceImage"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLizard"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Ящерица"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScissors"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSpock"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="460dp"
        android:text="Спок"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRock"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Камень"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerChoiceImage"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPaper"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Бумага"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRock"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="#6200EE"
        android:padding="10dp"
        android:text="ИГРА"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>